<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        line-height: 1.2;
        font-size: 1rem;
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      body * + * {
        /*selects all elements on the page that are not the first child of their parent*/
        margin-top: 1.2em;
      }

      body {
        background-image: url(./weatherAppBackgroundDay.jpg);
        background-size: 100%;
        background-color: #cccccc;
      }
      .container {
      }

      .search {
        display: flex;
        flex-direction: column;
        border: solid 1px rosybrown;
        margin-right: auto;
        width: 40%;
        text-align: center;
        padding: 1.2em;
      }

      .search > * {
        border: springgreen 1px solid;
      }

      .current {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: rosybrown solid 1px;
        padding: 1.2em;
        font-size: 2rem;
      }
      .current > * {
        border: springgreen 1px solid;
        /* margin: 0 auto; */
      }

      .current-weather-emoji {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      .daily {
        display: flex;
        border: rosybrown solid 1px;
        padding: 1.2em;
        justify-content: space-between;
        text-align: center;
      }

      .daily > * {
        border: rgb(255, 145, 0) 1px solid;
        flex-grow: 1;
        margin-top: 0em;
        /* padding: 1.2em; */
      }
      .daily > * > * {
        border: palevioletred 1px solid;
        /* margin-top: 1.2em; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="search">
          <div>Enter city</div>
          <input type="text" class="input" />
          <button>Search</button>
        </nav>
      </header>
      <main>
        <div class="current">
          <div class="current-temp">76°C</div>
          <div class="current-weather-description">sunny</div>
          <img src="" class="current-weather-emoji" />
        </div>
        <div class="daily">
          <div class="day1">
            <div class="day-name1">Mon</div>
            <div class="temp-range1">60 / 76</div>
            <img src="" class="weather-emoji1" />
          </div>
          <div class="day2">
            <div class="day-name2">Mon</div>
            <div class="temp-range2">60 / 76</div>
            <img src="" class="weather-emoji2" />
          </div>
          <div class="day3">
            <div class="day-name3">Mon</div>
            <div class="temp-range3">60 / 76</div>
            <img src="" class="weather-emoji3" />
          </div>
          <div class="day4">
            <div class="day-name4">Mon</div>
            <div class="temp-range4">60 / 76</div>
            <img src="" class="weather-emoji4" />
          </div>
          <div class="day5">
            <div class="day-name5">Mon</div>
            <div class="temp-range5">60 / 76</div>
            <img src="" class="weather-emoji5" />
          </div>
        </div>
      </main>
    </div>
    <script>
      //      catchDogImage().catch((error) => {
      //     console.log("error!");
      //     console.error(error);
      //   });

      /////////////////

      const days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let date = new Date();
      let todayName = days[date.getDay()];

      let currentWeek = [todayName]; // Friday
      let currentIndex = date.getDay(); // 5
      const generateWeekArray = () => {
        while (currentWeek.length < 5) {
          currentIndex;
          if (days[currentIndex] && days[currentIndex + 1]) {
            currentWeek.push(days[currentIndex + 1]);
            currentIndex++;
          } else {
            currentIndex = 0;
            currentWeek.push(days[currentIndex]);
          }
        }
        console.log(currentWeek); // Friday
        console.log(currentIndex); // 5
      };

      generateWeekArray();

      const button = document.querySelector("button");
      const input = document.querySelector(".input");
      const currentTemp = document.querySelector(".current-temp");
      const currentWeatherDescription = document.querySelector(
        ".current-weather-description"
      );
      const currentWeatherEmoji = document.querySelector(
        ".current-weather-emoji"
      );
      const day1 = document.querySelector(".day1");
      const day2 = document.querySelector(".day2");
      const day3 = document.querySelector(".day3");
      const day4 = document.querySelector(".day4");
      const day5 = document.querySelector(".day5");
      const dailyWeather = document.querySelector(".daily");

      let daysOfTheWeek = [day1, day2, day3, day4, day5];

      async function getHourlyData(lat, lon) {
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely&units=imperial&appid=7743de57ace60416f71d3cf3d8c0369a`
        );
        const result = await response.json().then((data) => {
          console.log(data);
          let fiveDayWeather = [
            {
              min: data.daily[0].temp.min,
              max: data.daily[0].temp.max,
              icon: data.daily[0].weather[0].icon,
            },
            {
              min: data.daily[1].temp.min,
              max: data.daily[1].temp.max,
              icon: data.daily[1].weather[0].icon,
            },
            {
              min: data.daily[2].temp.min,
              max: data.daily[2].temp.max,
              icon: data.daily[2].weather[0].icon,
            },
            {
              min: data.daily[3].temp.min,
              max: data.daily[3].temp.max,
              icon: data.daily[3].weather[0].icon,
            },
            {
              min: data.daily[4].temp.min,
              max: data.daily[4].temp.max,
              icon: data.daily[4].weather[0].icon,
            },
          ];

          for (i = 0; i < fiveDayWeather.length; i++) {
            document.querySelector(`.day-name${i + 1}`).textContent =
              currentWeek[i];
            document.querySelector(
              `.temp-range${i + 1}`
            ).textContent = `${fiveDayWeather[i].min} / ${fiveDayWeather[i].max}`;
            document.querySelector(
              `.weather-emoji${i + 1}`
            ).src = `http://openweathermap.org/img/w/${fiveDayWeather[i].icon}.png`;
          }
        });
      }

      button.addEventListener("click", (event) => {
        getWeatherData();
        async function getWeatherData() {
          const response = await fetch(
            `http://api.openweathermap.org/data/2.5/weather?q=${input.value},${input.value},${input.value}&units=imperial&appid=7743de57ace60416f71d3cf3d8c0369a`
          );
          const result = await response.json().then((data) => {
            console.log(data);
            let currentTempRaw = data.main.temp;
            currentTemp.innerHTML = `${currentTempRaw.toFixed(0)}°C`;
            currentWeatherDescription.innerHTML = data.weather[0].description;
            currentWeatherEmoji.src = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
            currentWeatherEmoji.style.width = "50px";
            currentWeatherEmoji.style.height = "50px";
            getHourlyData(data.coord.lat, data.coord.lon);
          });
        }
      });
    </script>
  </body>
</html>
