<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        line-height: 1.2;
        font-size: 1rem;
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      body * + * {
        /*selects all elements on the page that are not the first child of their parent*/
        margin-top: 1.2em;
      }

      .search {
        display: flex;
        flex-direction: column;
        border: solid 1px rosybrown;
        margin-right: auto;
        width: 40%;
        text-align: center;
        padding: 1.2em;
      }

      .search > * {
        border: springgreen 1px solid;
      }

      .current {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: rosybrown solid 1px;
        padding: 1.2em;
      }
      .current > * {
        border: springgreen 1px solid;
      }

      .weekly {
        display: flex;
        border: rosybrown solid 1px;
        padding: 1.2em;
        justify-content: space-between;
        text-align: center;
      }

      .weekly > * {
        border: rgb(255, 145, 0) 1px solid;
        flex-grow: 1;
        margin-top: 0em;
        /* padding: 1.2em; */
      }
      .weekly > * > * {
        border: palevioletred 1px solid;
        /* margin-top: 1.2em; */
      }

      .high-temp,
      .low-temp {
        display: inline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="search">
        <div>Enter city</div>
        <input type="text" class="input" />
        <button>Search</button>
      </nav>
    </header>
    <main>
      <div class="current">
        <div class="current-temp">76°C</div>
        <div class="current-weather-description">sunny</div>
        <img src="" class="current-weather-emoji" />
      </div>
      <div class="weekly">
        <div class="day1">
          <div class="day-name1">Mon</div>
          <div class="temp-range1">60 / 76</div>
          <img src="" class="weather-emoji1" />
        </div>
        <div class="day2">
          <div class="day-name2">Mon</div>
          <div class="temp-range2">60 / 76</div>
          <img src="" class="weather-emoji2" />
        </div>
        <div class="day3">
          <div class="day-name3">Mon</div>
          <div class="temp-range3">60 / 76</div>
          <img src="" class="weather-emoji3" />
        </div>
        <div class="day4">
          <div class="day-name4">Mon</div>
          <div class="temp-range4">60 / 76</div>
          <img src="" class="weather-emoji4" />
        </div>
        <div class="day5">
          <div class="day-name5">Mon</div>
          <div class="temp-range5">60 / 76</div>
          <img src="" class="weather-emoji5" />
        </div>
      </div>
    </main>

    <script>
      //      catchDogImage().catch((error) => {
      //     console.log("error!");
      //     console.error(error);
      //   });

      /////////////////

      const button = document.querySelector("button");
      const input = document.querySelector(".input");
      const currentTemp = document.querySelector(".current-temp");
      const currentWeatherDescription = document.querySelector(
        ".current-weather-description"
      );
      const currentWeatherEmoji = document.querySelector(
        ".current-weather-emoji"
      );

      async function getHourlyData(lat, lon) {
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely&units=imperial&appid=7743de57ace60416f71d3cf3d8c0369a`
        );
        const result = await response.json().then((data) => {
          console.log(data);
          console.log("second data set");
          // let currentTempRaw = data.main.temp;
          // currentTemp.innerHTML = `${currentTempRaw.toFixed(0)}°C`;
          // currentWeatherDescription.innerHTML = data.weather[0].description;
          // currentWeatherEmoji.src = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
        });
      }

      button.addEventListener("click", (event) => {
        getWeatherData();
        async function getWeatherData() {
          const response = await fetch(
            `http://api.openweathermap.org/data/2.5/weather?q=${input.value},${input.value},${input.value}&units=imperial&appid=7743de57ace60416f71d3cf3d8c0369a`
          );
          const result = await response.json().then((data) => {
            console.log(data);
            let currentTempRaw = data.main.temp;
            currentTemp.innerHTML = `${currentTempRaw.toFixed(0)}°C`;
            currentWeatherDescription.innerHTML = data.weather[0].description;
            currentWeatherEmoji.src = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
            getHourlyData(data.coord.lat, data.coord.lon);
          });
        }
      });
    </script>
  </body>
</html>
